contexts/cssCoverage.json (before)
{
    "@context": {
        "brick": "https://brickschema.org/schema/Brick#",
        "csvw": "http://www.w3.org/ns/csvw#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dcam": "http://purl.org/dc/dcam/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcmitype": "http://purl.org/dc/dcmitype/",
        "dcterms": "http://purl.org/dc/terms/",
        "doap": "http://usefulinc.com/ns/doap#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prof": "http://www.w3.org/ns/dx/prof/",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "https://schema.org/",
        "sh": "http://www.w3.org/ns/shacl#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "sosa": "http://www.w3.org/ns/sosa/",
        "ssn": "http://www.w3.org/ns/ssn/",
        "time": "http://www.w3.org/2006/time#",
        "vann": "http://purl.org/vocab/vann/",
        "void": "http://rdfs.org/ns/void#",
        "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "lapc": "https://luiscarvalho.dev/contexts/"
    },
    "@graph": [
      {
        "@id": "lapc:cssCoverage.json",
        "@type": "rdfs:Class",
        "rdfs:comment": "Page css coverage report element.",
        "rdfs:label": "cssCoverage"
      },
      {
        "@id": "lapc:url.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Url of the coverage.",
        "rdfs:label": "url",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:URL"
        }
      },  
      {
        "@id": "lapc:coverageType.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Type of the coverage.",
        "rdfs:label": "coverageType",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Text"
        }
      },
      {
        "@id": "lapc:usedBytes.json",
        "@type": "rdf:Property",
        "rdfs:comment": "usedBytes of the coverage.",
        "rdfs:label": "usedBytes",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Integer"
        }
      },
      {
        "@id": "lapc:totalBytes.json",
        "@type": "rdf:Property",
        "rdfs:comment": "totalBytes of the coverage.",
        "rdfs:label": "totalBytes",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Integer"
        }
      },
      {
        "@id": "lapc:percentUsed.json",
        "@type": "rdf:Property",
        "rdfs:comment": "percentUsed of the coverage.",
        "rdfs:label": "percentUsed",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Text"
        }
      }
    ]
    }

contexts/cssCoverage.json (after)
{
    "@context": {
        "brick": "https://brickschema.org/schema/Brick#",
        "csvw": "http://www.w3.org/ns/csvw#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dcam": "http://purl.org/dc/dcam/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcmitype": "http://purl.org/dc/dcmitype/",
        "dcterms": "http://purl.org/dc/terms/",
        "doap": "http://usefulinc.com/ns/doap#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prof": "http://www.w3.org/ns/dx/prof/",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "https://schema.org/",
        "sh": "http://www.w3.org/ns/shacl#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "sosa": "http://www.w3.org/ns/sosa/",
        "ssn": "http://www.w3.org/ns/ssn/",
        "time": "http://www.w3.org/2006/time#",
        "vann": "http://purl.org/vocab/vann/",
        "void": "http://rdfs.org/ns/void#",
        "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "lapc": "https://luiscarvalho.dev/contexts/"
    },
    "@graph": [
      {
        "@id": "lapc:cssCoverage.json",
        "@type": "rdfs:Class",
        "rdfs:comment": "Page css coverage report element.",
        "rdfs:label": "cssCoverage"
      },
      {
        "@id": "lapc:url.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Url of the coverage.",
        "rdfs:label": "url",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:URL"
        }
      },  
      {
        "@id": "lapc:type.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Type of the coverage.",
        "rdfs:label": "type",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Text"
        }
      },
      {
        "@id": "lapc:usedBytes.json",
        "@type": "rdf:Property",
        "rdfs:comment": "usedBytes of the coverage.",
        "rdfs:label": "usedBytes",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Integer"
        }
      },
      {
        "@id": "lapc:totalBytes.json",
        "@type": "rdf:Property",
        "rdfs:comment": "totalBytes of the coverage.",
        "rdfs:label": "totalBytes",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Integer"
        }
      },
      {
        "@id": "lapc:percentUsed.json",
        "@type": "rdf:Property",
        "rdfs:comment": "percentUsed of the coverage.",
        "rdfs:label": "percentUsed",
        "schema:domainIncludes": {
          "@id": "lapc:coverage.json"
        },
        "schema:rangeIncludes": {
          "@id": "schema:Text"
        }
      }
    ]
    }

contexts/cssCoverage.json (diff)
@@ -50,10 +50,10 @@
         }
       },  
       {
-        "@id": "lapc:coverageType.json",
+        "@id": "lapc:type.json",
         "@type": "rdf:Property",
         "rdfs:comment": "Type of the coverage.",
-        "rdfs:label": "coverageType",
+        "rdfs:label": "type",
         "schema:domainIncludes": {
           "@id": "lapc:coverage.json"
         },
