contexts/data.json (before)
{
"@context": {
    "brick": "https://brickschema.org/schema/Brick#",
    "csvw": "http://www.w3.org/ns/csvw#",
    "dc": "http://purl.org/dc/elements/1.1/",
    "dcam": "http://purl.org/dc/dcam/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dcmitype": "http://purl.org/dc/dcmitype/",
    "dcterms": "http://purl.org/dc/terms/",
    "doap": "http://usefulinc.com/ns/doap#",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "geo": "http://www.opengis.net/ont/geosparql#",
    "odrl": "http://www.w3.org/ns/odrl/2/",
    "org": "http://www.w3.org/ns/org#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "prof": "http://www.w3.org/ns/dx/prof/",
    "prov": "http://www.w3.org/ns/prov#",
    "qb": "http://purl.org/linked-data/cube#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "schema": "https://schema.org/",
    "sh": "http://www.w3.org/ns/shacl#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "sosa": "http://www.w3.org/ns/sosa/",
    "ssn": "http://www.w3.org/ns/ssn/",
    "time": "http://www.w3.org/2006/time#",
    "vann": "http://purl.org/vocab/vann/",
    "void": "http://rdfs.org/ns/void#",
    "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "lapc": "https://luiscarvalho.dev/contexts/"
},
"@graph": [
  {
    "@id": "lapc:data.json",
    "@type": "rdfs:Class",
    "rdfs:comment": "data",
    "rdfs:label": "data"
  },
  {
    "@id": "lapc:role.json",
    "@type": "rdf:Property",
    "rdfs:comment": "role",
    "rdfs:label": "role",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },  
  {
    "@id": "lapc:accessibleText.json",
    "@type": "rdf:Property",
    "rdfs:comment": "accessibleText",
    "rdfs:label": "accessibleText",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:isIframe.json",
    "@type": "rdf:Property",
    "rdfs:comment": "isIframe",
    "rdfs:label": "isIframe",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Boolean"
    }
  },
  {
    "@id": "lapc:fgColor.json",
    "@type": "rdf:Property",
    "rdfs:comment": "fgColor",
    "rdfs:label": "fgColor",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:bgColor.json",
    "@type": "rdf:Property",
    "rdfs:comment": "bgColor",
    "rdfs:label": "bgColor",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:contrastRatio.json",
    "@type": "rdf:Property",
    "rdfs:comment": "contrastRatio",
    "rdfs:label": "contrastRatio",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Float"
    }
  },
  {
    "@id": "lapc:fontSize.json",
    "@type": "rdf:Property",
    "rdfs:comment": "fontSize",
    "rdfs:label": "fontSize",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:fontWeight.json",
    "@type": "rdf:Property",
    "rdfs:comment": "fontWeight",
    "rdfs:label": "fontWeight",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:expectedContrastRatio.json",
    "@type": "rdf:Property",
    "rdfs:comment": "expectedContrastRatio",
    "rdfs:label": "expectedContrastRatio",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  }
]
}

contexts/data.json (after)
{
"@context": {
    "brick": "https://brickschema.org/schema/Brick#",
    "csvw": "http://www.w3.org/ns/csvw#",
    "dc": "http://purl.org/dc/elements/1.1/",
    "dcam": "http://purl.org/dc/dcam/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dcmitype": "http://purl.org/dc/dcmitype/",
    "dcterms": "http://purl.org/dc/terms/",
    "doap": "http://usefulinc.com/ns/doap#",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "geo": "http://www.opengis.net/ont/geosparql#",
    "odrl": "http://www.w3.org/ns/odrl/2/",
    "org": "http://www.w3.org/ns/org#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "prof": "http://www.w3.org/ns/dx/prof/",
    "prov": "http://www.w3.org/ns/prov#",
    "qb": "http://purl.org/linked-data/cube#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "schema": "https://schema.org/",
    "sh": "http://www.w3.org/ns/shacl#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "sosa": "http://www.w3.org/ns/sosa/",
    "ssn": "http://www.w3.org/ns/ssn/",
    "time": "http://www.w3.org/2006/time#",
    "vann": "http://purl.org/vocab/vann/",
    "void": "http://rdfs.org/ns/void#",
    "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "lapc": "https://luiscarvalho.dev/contexts/"
},
"@graph": [
  {
    "@id": "lapc:data.json",
    "@type": "rdfs:Class",
    "rdfs:comment": "data",
    "rdfs:label": "data"
  },
  {
    "@id": "lapc:role.json",
    "@type": "rdf:Property",
    "rdfs:comment": "role",
    "rdfs:label": "role",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },  
  {
    "@id": "lapc:accessibleText.json",
    "@type": "rdf:Property",
    "rdfs:comment": "accessibleText",
    "rdfs:label": "accessibleText",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:isIframe.json",
    "@type": "rdf:Property",
    "rdfs:comment": "isIframe",
    "rdfs:label": "isIframe",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Boolean"
    }
  },
  {
    "@id": "lapc:fgColor.json",
    "@type": "rdf:Property",
    "rdfs:comment": "fgColor",
    "rdfs:label": "fgColor",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:bgColor.json",
    "@type": "rdf:Property",
    "rdfs:comment": "bgColor",
    "rdfs:label": "bgColor",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:contrastRatio.json",
    "@type": "rdf:Property",
    "rdfs:comment": "contrastRatio",
    "rdfs:label": "contrastRatio",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Float"
    }
  },
  {
    "@id": "lapc:fontSize.json",
    "@type": "rdf:Property",
    "rdfs:comment": "fontSize",
    "rdfs:label": "fontSize",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:fontWeight.json",
    "@type": "rdf:Property",
    "rdfs:comment": "fontWeight",
    "rdfs:label": "fontWeight",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:expectedContrastRatio.json",
    "@type": "rdf:Property",
    "rdfs:comment": "expectedContrastRatio",
    "rdfs:label": "expectedContrastRatio",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:headingOrder.json",
    "@type": "rdf:Property",
    "rdfs:comment": "headingOrder",
    "rdfs:label": "headingOrder",
    "schema:domainIncludes": {
      "@id": "lapc:data.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:headingOrder.json"
    }
  }

]
}

contexts/data.json (diff)
@@ -144,6 +144,19 @@
     "schema:rangeIncludes": {
       "@id": "schema:Text"
     }
+  },
+  {
+    "@id": "lapc:headingOrder.json",
+    "@type": "rdf:Property",
+    "rdfs:comment": "headingOrder",
+    "rdfs:label": "headingOrder",
+    "schema:domainIncludes": {
+      "@id": "lapc:data.json"
+    },
+    "schema:rangeIncludes": {
+      "@id": "schema:headingOrder.json"
+    }
   }
+
 ]
 }
