contexts/index.json (before)
{
    "@context": {
        "type": "@type",
        "id": "@id",
        "HTML": { "@id": "rdf:HTML" },

        "@vocab": "http://schema.org/",
        "csvw": "http://www.w3.org/ns/csvw#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcmitype": "http://purl.org/dc/dcmitype/",
        "dcterms": "http://purl.org/dc/terms/",
        "dcam": "http://purl.org/dc/dcam/",
        "doap": "http://usefulinc.com/ns/doap#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prof": "http://www.w3.org/ns/dx/prof/",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "http://schema.org/",
        "sh": "http://www.w3.org/ns/shacl#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "sosa": "http://www.w3.org/ns/sosa/",
        "ssn": "http://www.w3.org/ns/ssn/",
        "time": "http://www.w3.org/2006/time#",
        "vann": "http://purl.org/vocab/vann/",
        "void": "http://rdfs.org/ns/void#",
        "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "xml": "http://www.w3.org/XML/1998/namespace",
        "dct": "http://purl.org/dc/terms/",
        "dctype": "http://purl.org/dc/dcmitype/",
        "lapc": "https://luiscarvalho.dev/contexts/",
        
        "cookie": {"@id": "lapc:cookie.json"},
        "cookies": {"@id": "lapc:cookie.json"},
        "secure": { "@id": "lapc:secure.json"},
        "name": { "@id": "lapc:name.json" },
        "value": { "@id": "lapc:value.json" },
        "domain": { "@id": "lapc:domain.json" },
        "path": { "@id": "lapc:path.json" },
        "expires": { "@id": "lapc:expires.json" },
        "size": { "@id": "lapc:size.json" },
        "httpOnly": { "@id": "lapc:httpOnly.json" },
        "session": { "@id": "lapc:session.json" },
        "sameParty": { "@id": "lapc:sameParty.json" },
        "sourceScheme": { "@id": "lapc:sourceScheme.json" },
        "sourcePort": { "@id": "lapc:sourcePort.json" },

        "coverage" : { "@id": "lapc:coverage.json" },
        "jsCoverage" : { "@id": "lapc:jsCoverage.json" },
        "cssCoverage" : { "@id": "lapc:cssCoverage.json" },
        "url" : { "@id": "lapc:url.json" },
        "coverageType" : { "@id": "lapc:coverageType.json" },
        "usedBytes": { "@id": "lapc:usedBytes.json" },
        "totalBytes": { "@id": "lapc:totalBytes.json" },
        "percentUsed": { "@id": "lapc:percentUsed.json" },

        "alink": { "@id": "lapc:alink.json" },
        "alinks": { "@id": "lapc:alink.json" },
        "href": { "@id": "lapc:href.json" },
        "textContent": { "@id": "lapc:textContent.json" },


        "pageReport" : { "@id": "lapc:pageReport.json" }
    }

}

contexts/index.json (after)
{
    "@context": {
        "type": "@type",
        "id": "@id",
        "HTML": { "@id": "rdf:HTML" },

        "@vocab": "http://schema.org/",
        "csvw": "http://www.w3.org/ns/csvw#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcmitype": "http://purl.org/dc/dcmitype/",
        "dcterms": "http://purl.org/dc/terms/",
        "dcam": "http://purl.org/dc/dcam/",
        "doap": "http://usefulinc.com/ns/doap#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prof": "http://www.w3.org/ns/dx/prof/",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "http://schema.org/",
        "sh": "http://www.w3.org/ns/shacl#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "sosa": "http://www.w3.org/ns/sosa/",
        "ssn": "http://www.w3.org/ns/ssn/",
        "time": "http://www.w3.org/2006/time#",
        "vann": "http://purl.org/vocab/vann/",
        "void": "http://rdfs.org/ns/void#",
        "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "xml": "http://www.w3.org/XML/1998/namespace",
        "dct": "http://purl.org/dc/terms/",
        "dctype": "http://purl.org/dc/dcmitype/",
        "lapc": "https://luiscarvalho.dev/contexts/",
        
        "cookie": {"@id": "lapc:cookie.json"},
        "cookies": {"@id": "lapc:cookie.json"},
        "secure": { "@id": "lapc:secure.json"},
        "name": { "@id": "lapc:name.json" },
        "value": { "@id": "lapc:value.json" },
        "domain": { "@id": "lapc:domain.json" },
        "path": { "@id": "lapc:path.json" },
        "expires": { "@id": "lapc:expires.json" },
        "size": { "@id": "lapc:size.json" },
        "httpOnly": { "@id": "lapc:httpOnly.json" },
        "session": { "@id": "lapc:session.json" },
        "sameParty": { "@id": "lapc:sameParty.json" },
        "sourceScheme": { "@id": "lapc:sourceScheme.json" },
        "sourcePort": { "@id": "lapc:sourcePort.json" },

        "coverage" : { "@id": "lapc:coverage.json" },
        "jsCoverage" : { "@id": "lapc:jsCoverage.json" },
        "cssCoverage" : { "@id": "lapc:cssCoverage.json" },
        "url" : { "@id": "lapc:url.json" },
        "coverageType" : { "@id": "lapc:coverageType.json" },
        "usedBytes": { "@id": "lapc:usedBytes.json" },
        "totalBytes": { "@id": "lapc:totalBytes.json" },
        "percentUsed": { "@id": "lapc:percentUsed.json" },

        "alink": { "@id": "lapc:alink.json" },
        "alinks": { "@id": "lapc:alink.json" },
        "href": { "@id": "lapc:href.json" },
        "textContent": { "@id": "lapc:textContent.json" },

        "image": { "@id": "lapc:image.json" },
        "images": { "@id": "lapc:image.json" },
        "alt": { "@id": "lapc:alt.json" },
        "src": { "@id": "lapc:src.json" },



        "pageReport" : { "@id": "lapc:pageReport.json" }
    }

}

contexts/index.json (diff)
@@ -66,6 +66,12 @@
         "href": { "@id": "lapc:href.json" },
         "textContent": { "@id": "lapc:textContent.json" },
 
+        "image": { "@id": "lapc:image.json" },
+        "images": { "@id": "lapc:image.json" },
+        "alt": { "@id": "lapc:alt.json" },
+        "src": { "@id": "lapc:src.json" },
+
+
 
         "pageReport" : { "@id": "lapc:pageReport.json" }
     }
