contexts/pageReport.json (before)
{
    "@context": {
        "brick": "https://brickschema.org/schema/Brick#",
        "csvw": "http://www.w3.org/ns/csvw#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dcam": "http://purl.org/dc/dcam/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcmitype": "http://purl.org/dc/dcmitype/",
        "dcterms": "http://purl.org/dc/terms/",
        "doap": "http://usefulinc.com/ns/doap#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prof": "http://www.w3.org/ns/dx/prof/",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "https://schema.org/",
        "sh": "http://www.w3.org/ns/shacl#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "sosa": "http://www.w3.org/ns/sosa/",
        "ssn": "http://www.w3.org/ns/ssn/",
        "time": "http://www.w3.org/2006/time#",
        "vann": "http://purl.org/vocab/vann/",
        "void": "http://rdfs.org/ns/void#",
        "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "lapc": "https://luiscarvalho.dev/contexts/"
    },
    "@graph": [
      {
        "@id": "lapc:pageReport.json",
        "@type": "rdfs:Class",
        "rdfs:comment": "A page report.",
        "rdfs:label": "PageReport"
      },
      {
        "@id": "lapc:cookie.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Cookies found in the page",
        "rdfs:label": "cookies",
        "schema:domainIncludes": {
          "@id": "lapc:pageReport.json"
        },
        "schema:rangeIncludes": {
          "@id": "lapc:cookie.json"
        }
      },
      {
        "@id": "lapc:jsCoverage.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Page js coverage report element.",
        "rdfs:label": "jsCoverage",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:cssCoverage.json"
          }
      },
      {
        "@id": "lapc:cssCoverage.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Page css coverage report element.",
        "rdfs:label": "cssCoverage",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:cssCoverage.json"
          }
      },
      {
        "@id": "lapc:alink.json",
        "@type": "rdf:Property",
        "rdfs:comment": "A links found in the page",
        "rdfs:label": "alinks",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:alink.json"
          }
      },
      {
        "@id": "lapc:image.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Images found in the page",
        "rdfs:label": "images",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:image.json"
          }
      },
      {
        "@id": "lapc:technology.json",
        "@type": "rdf:Property",
        "rdfs:comment": "A technology.",
        "rdfs:label": "technologies",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:technology.json"
          }
      },
      {
        "@id": "lapc:accessibility.json",
        "@type": "rdf:Property",
        "rdfs:comment": "A accessibility.",
        "rdfs:label": "accessibility",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:accessibility.json"
          }
      },
      {
        "@id": "lapc:originalUrl.json",
        "@type": "rdf:Property",
        "rdfs:comment": "originalUrl.",
        "rdfs:label": "originalUrl",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:URL"
          }
      },
      {
        "@id": "lapc:date.json",
        "@type": "rdf:Property",
        "rdfs:comment": "date.",
        "rdfs:label": "date",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:Integer"
          }
      },
      {
        "@id": "lapc:filename.json",
        "@type": "rdf:Property",
        "rdfs:comment": "filename.",
        "rdfs:label": "filename",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:Text"
          }
      }
    ]
}

contexts/pageReport.json (after)
{
    "@context": {
        "brick": "https://brickschema.org/schema/Brick#",
        "csvw": "http://www.w3.org/ns/csvw#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dcam": "http://purl.org/dc/dcam/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcmitype": "http://purl.org/dc/dcmitype/",
        "dcterms": "http://purl.org/dc/terms/",
        "doap": "http://usefulinc.com/ns/doap#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prof": "http://www.w3.org/ns/dx/prof/",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "https://schema.org/",
        "sh": "http://www.w3.org/ns/shacl#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "sosa": "http://www.w3.org/ns/sosa/",
        "ssn": "http://www.w3.org/ns/ssn/",
        "time": "http://www.w3.org/2006/time#",
        "vann": "http://purl.org/vocab/vann/",
        "void": "http://rdfs.org/ns/void#",
        "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "lapc": "https://luiscarvalho.dev/contexts/"
    },
    "@graph": [
      {
        "@id": "lapc:pageReport.json",
        "@type": "rdfs:Class",
        "rdfs:comment": "A page report.",
        "rdfs:label": "PageReport"
      },
      {
        "@id": "lapc:cookie.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Cookies found in the page",
        "rdfs:label": "cookies",
        "schema:domainIncludes": {
          "@id": "lapc:pageReport.json"
        },
        "schema:rangeIncludes": {
          "@id": "lapc:cookie.json"
        }
      },
      {
        "@id": "lapc:jsCoverage.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Page js coverage report element.",
        "rdfs:label": "jsCoverage",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:cssCoverage.json"
          }
      },
      {
        "@id": "lapc:cssCoverage.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Page css coverage report element.",
        "rdfs:label": "cssCoverage",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:cssCoverage.json"
          }
      },
      {
        "@id": "lapc:alink.json",
        "@type": "rdf:Property",
        "rdfs:comment": "A links found in the page",
        "rdfs:label": "alinks",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:alink.json"
          }
      },
      {
        "@id": "lapc:image.json",
        "@type": "rdf:Property",
        "rdfs:comment": "Images found in the page",
        "rdfs:label": "images",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:image.json"
          }
      },
      {
        "@id": "lapc:technology.json",
        "@type": "rdf:Property",
        "rdfs:comment": "A technology.",
        "rdfs:label": "technologies",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:technology.json"
          }
      },
      {
        "@id": "lapc:accessibility.json",
        "@type": "rdf:Property",
        "rdfs:comment": "A accessibility.",
        "rdfs:label": "accessibility",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "lapc:accessibility.json"
          }
      },
      {
        "@id": "lapc:originalUrl.json",
        "@type": "rdf:Property",
        "rdfs:comment": "originalUrl.",
        "rdfs:label": "originalUrl",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:URL"
          }
      },
      {
        "@id": "lapc:date.json",
        "@type": "rdf:Property",
        "rdfs:comment": "date.",
        "rdfs:label": "date",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:Integer"
          }
      },
      {
        "@id": "lapc:filename.json",
        "@type": "rdf:Property",
        "rdfs:comment": "filename.",
        "rdfs:label": "filename",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:Text"
          }
      },
      {
        "@id": "lapc:externalJavascript.json",
        "@type": "rdf:Property",
        "rdfs:comment": "externalJavascript.",
        "rdfs:label": "externalJavascript",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:URL"
          }
      },
      {
        "@id": "lapc:externalCSS.json",
        "@type": "rdf:Property",
        "rdfs:comment": "externalCSS.",
        "rdfs:label": "externalCSS",
        "schema:domainIncludes": {
            "@id": "lapc:pageReport.json"
          },
          "schema:rangeIncludes": {
            "@id": "schema:URL"
          }
      }
    ]
}

contexts/pageReport.json (diff)
@@ -156,6 +156,30 @@
           "schema:rangeIncludes": {
             "@id": "schema:Text"
           }
+      },
+      {
+        "@id": "lapc:externalJavascript.json",
+        "@type": "rdf:Property",
+        "rdfs:comment": "externalJavascript.",
+        "rdfs:label": "externalJavascript",
+        "schema:domainIncludes": {
+            "@id": "lapc:pageReport.json"
+          },
+          "schema:rangeIncludes": {
+            "@id": "schema:URL"
+          }
+      },
+      {
+        "@id": "lapc:externalCSS.json",
+        "@type": "rdf:Property",
+        "rdfs:comment": "externalCSS.",
+        "rdfs:label": "externalCSS",
+        "schema:domainIncludes": {
+            "@id": "lapc:pageReport.json"
+          },
+          "schema:rangeIncludes": {
+            "@id": "schema:URL"
+          }
       }
     ]
 }
