contexts/technology.json (before)
{
"@context": {
    "brick": "https://brickschema.org/schema/Brick#",
    "csvw": "http://www.w3.org/ns/csvw#",
    "dc": "http://purl.org/dc/elements/1.1/",
    "dcam": "http://purl.org/dc/dcam/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dcmitype": "http://purl.org/dc/dcmitype/",
    "dcterms": "http://purl.org/dc/terms/",
    "doap": "http://usefulinc.com/ns/doap#",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "geo": "http://www.opengis.net/ont/geosparql#",
    "odrl": "http://www.w3.org/ns/odrl/2/",
    "org": "http://www.w3.org/ns/org#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "prof": "http://www.w3.org/ns/dx/prof/",
    "prov": "http://www.w3.org/ns/prov#",
    "qb": "http://purl.org/linked-data/cube#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "schema": "https://schema.org/",
    "sh": "http://www.w3.org/ns/shacl#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "sosa": "http://www.w3.org/ns/sosa/",
    "ssn": "http://www.w3.org/ns/ssn/",
    "time": "http://www.w3.org/2006/time#",
    "vann": "http://purl.org/vocab/vann/",
    "void": "http://rdfs.org/ns/void#",
    "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "lapc": "https://luiscarvalho.dev/contexts/"
},
"@graph": [
  {
    "@id": "lapc:technology.json",
    "@type": "rdfs:Class",
    "rdfs:comment": "A technology.",
    "rdfs:label": "technology"
  },
  {
    "@id": "lapc:slug.json",
    "@type": "rdf:Property",
    "rdfs:comment": "Slug of the technology.",
    "rdfs:label": "slug",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:name.json",
    "@type": "rdf:Property",
    "rdfs:comment": "Name of the cookie",
    "rdfs:label": "name",
    "schema:domainIncludes": {
      "@id": "lapc:pageReport.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },  
  {
    "@id": "lapc:confidence.json",
    "@type": "rdf:Property",
    "rdfs:comment": "confidence of the technology",
    "rdfs:label": "confidence",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Integer"
    }
  },
  {
    "@id": "lapc:version.json",
    "@type": "rdf:Property",
    "rdfs:comment": "Version of the technology.",
    "rdfs:label": "version",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:path.json",
    "@type": "rdf:Property",
    "rdfs:comment": "Path of the cookie",
    "rdfs:label": "path",
    "schema:domainIncludes": {
      "@id": "lapc:cookie.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:website.json",
    "@type": "rdf:Property",
    "rdfs:comment": "website of the technology",
    "rdfs:label": "website",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:URL"
    }
  },
  {
    "@id": "lapc:cpe.json",
    "@type": "rdf:Property",
    "rdfs:comment": "cpe of the technology",
    "rdfs:label": "cpe",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:categories.json",
    "@type": "rdf:Property",
    "rdfs:comment": "category of the technology",
    "rdfs:label": "category",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Boolean"
    }
  }
]
}

contexts/technology.json (after)
{
"@context": {
    "brick": "https://brickschema.org/schema/Brick#",
    "csvw": "http://www.w3.org/ns/csvw#",
    "dc": "http://purl.org/dc/elements/1.1/",
    "dcam": "http://purl.org/dc/dcam/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dcmitype": "http://purl.org/dc/dcmitype/",
    "dcterms": "http://purl.org/dc/terms/",
    "doap": "http://usefulinc.com/ns/doap#",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "geo": "http://www.opengis.net/ont/geosparql#",
    "odrl": "http://www.w3.org/ns/odrl/2/",
    "org": "http://www.w3.org/ns/org#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "prof": "http://www.w3.org/ns/dx/prof/",
    "prov": "http://www.w3.org/ns/prov#",
    "qb": "http://purl.org/linked-data/cube#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "schema": "https://schema.org/",
    "sh": "http://www.w3.org/ns/shacl#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "sosa": "http://www.w3.org/ns/sosa/",
    "ssn": "http://www.w3.org/ns/ssn/",
    "time": "http://www.w3.org/2006/time#",
    "vann": "http://purl.org/vocab/vann/",
    "void": "http://rdfs.org/ns/void#",
    "wgs": "https://www.w3.org/2003/01/geo/wgs84_pos#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "lapc": "https://luiscarvalho.dev/contexts/"
},
"@graph": [
  {
    "@id": "lapc:technology.json",
    "@type": "rdfs:Class",
    "rdfs:comment": "A technology.",
    "rdfs:label": "technology"
  },
  {
    "@id": "lapc:slug.json",
    "@type": "rdf:Property",
    "rdfs:comment": "Slug of the technology.",
    "rdfs:label": "slug",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:name.json",
    "@type": "rdf:Property",
    "rdfs:comment": "Name of the cookie",
    "rdfs:label": "name",
    "schema:domainIncludes": {
      "@id": "lapc:pageReport.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },  
  {
    "@id": "lapc:confidence.json",
    "@type": "rdf:Property",
    "rdfs:comment": "confidence of the technology",
    "rdfs:label": "confidence",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Integer"
    }
  },
  {
    "@id": "lapc:version.json",
    "@type": "rdf:Property",
    "rdfs:comment": "Version of the technology.",
    "rdfs:label": "version",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:website.json",
    "@type": "rdf:Property",
    "rdfs:comment": "website of the technology",
    "rdfs:label": "website",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:URL"
    }
  },
  {
    "@id": "lapc:cpe.json",
    "@type": "rdf:Property",
    "rdfs:comment": "cpe of the technology",
    "rdfs:label": "cpe",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Text"
    }
  },
  {
    "@id": "lapc:categories.json",
    "@type": "rdf:Property",
    "rdfs:comment": "category of the technology",
    "rdfs:label": "category",
    "schema:domainIncludes": {
      "@id": "lapc:technology.json"
    },
    "schema:rangeIncludes": {
      "@id": "schema:Boolean"
    }
  }
]
}

contexts/technology.json (diff)
@@ -86,18 +86,6 @@
     }
   },
   {
-    "@id": "lapc:path.json",
-    "@type": "rdf:Property",
-    "rdfs:comment": "Path of the cookie",
-    "rdfs:label": "path",
-    "schema:domainIncludes": {
-      "@id": "lapc:cookie.json"
-    },
-    "schema:rangeIncludes": {
-      "@id": "schema:Text"
-    }
-  },
-  {
     "@id": "lapc:website.json",
     "@type": "rdf:Property",
     "rdfs:comment": "website of the technology",
